cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           euler
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/euler#readme>
homepage:       https://github.com/githubuser/euler#readme
bug-reports:    https://github.com/githubuser/euler/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/euler

library
  exposed-modules:
      Euler1
      Euler10
      Euler11
      Euler12
      Euler13
      Euler14
      Euler14NoImplicit
      Euler15
      Euler16
      Euler2
      Euler3
      Euler4
      Euler5
      Euler6
      Euler7
      Euler8
      Euler9
      Lib
      Rainwater
  other-modules:
      Paths_euler
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
  default-language: Haskell2010

executable euler-exe
  main-is: Main.hs
  other-modules:
      Paths_euler
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , euler
    , mtl
  default-language: Haskell2010

test-suite euler-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_euler
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , euler
    , mtl
  default-language: Haskell2010
